{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/@(index.html|flutter_bootstrap.js|flutter.js|main.dart.js|flutter_service_worker.js|version.json|manifest.json)","headers":[{"key":"Cache-Control","value":"no-cache"}]},{"source":"/","headers":[{"key":"Cache-Control","value":"no-cache"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"laufen-app","appId":"1:173588335327:android:fce39876e2ad88dfbd376a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laufen-app","configurations":{"android":"1:173588335327:android:fce39876e2ad88dfbd376a","ios":"1:173588335327:ios:d4f110bea887d0d2bd376a","web":"1:173588335327:web:325d14a34079a74fbd376a"}}}}}}